@import '../node_modules/reset-css/less/reset.less';

.embedded-benchmark {

    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    overflow: hidden;
    padding: 0.5em;
    min-width: 500px;

    .header {

        display: flex;
        margin-bottom: 1em;

        .status {

            flex: 1;
            height: 2em;
            line-height: 2em;

        }

        .controls {

            button {

                font-size: 16px;
                height: 2em;
                line-height: 2em;
                cursor: pointer;
                color: #000;
                border: 1px solid #999;
                background: #dadada;
                background-image: linear-gradient(top, #ebebeb, #b8b8b8);
                border-radius: 4px;
                outline: none;

                &:hover {

                    border-color: #357ab0;
                    background: #1a6ab9;
                    background-image: linear-gradient(#6ca5dd, #1a6ab9);
                    color: #fff;

                }

                &.stop-btn {
                    display: none;
                }

            }

        }

    }

    table {

        width: 100%;
        border-collapse: collapse;

        caption {

            font-weight: bold;
            background: #bcbcbc;
            background-image: linear-gradient(#d0d0d0, #a7a7a7);
            color: #555;
            height: 2em;
            line-height: 2em;

        }

        th {

            font-weight: bold;
            border-color: #357ab0;
            background: #1a6ab9;
            background-image: linear-gradient(#6ca5dd, #1a6ab9);
            color: #fff;
            height: 2em;
            line-height: 2em;

        }

        td {
            border: solid #b4b4b4;
            border-width: 0 1px 1px 0;
            padding: .2em .5em;
            vertical-align: middle;
        }

        td:first-child {

            font-weight: bold;
            background: #dde4ea;
            min-width: 100px;
            text-align: center;

            &:hover {
                text-decoration: underline;
                cursor: pointer;
            }

        }

        td:last-child {
            text-align: center;
            border-right: none;
            width: 100px;
            line-height: 1.5em;

            &.fastest {
                background: #9cee82;
            }

            &.slowest {
                background: pink;
            }

            small {
                font-size: 0.8em;
                line-height: 1.5em;
                display: block;
            }

        }

        code {
            font-size: 0.9em;
            line-height: 1.5em;
        }

    }

}